<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ComplexQuery03_01' inline='true' name='federated.1j39sqf1xr76yt18kbmgc1ny0ojm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ComplexQuery03_01' name='textscan.1vkuzsg0ne3vv31aojqbk105pja8'>
            <connection class='textscan' directory='C:/Users/miche/Downloads/projectResults' filename='ComplexQuery03_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vkuzsg0ne3vv31aojqbk105pja8' name='ComplexQuery03_01.csv' table='[ComplexQuery03_01#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ComplexQuery03_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ComplexQuery03_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ComplexQuery03_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BrandXCategoryClass' datatype='integer' name='[Calculation_421649551114452993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([F3]) THEN 0 ELSE LEN([F3]) - LEN(REPLACE([F3], &apos;,&apos;, &apos;&apos;)) + 1 END' />
      </column>
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ComplexQuery03_01.csv' datatype='table' name='[__tableau_internal_object_id__].[ComplexQuery03_01.csv_A0242815F656412CA76A0DA1725D8BCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ComplexQuery03_01' name='federated.1j39sqf1xr76yt18kbmgc1ny0ojm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j39sqf1xr76yt18kbmgc1ny0ojm'>
            <column caption='BrandXCategoryClass' datatype='integer' name='[Calculation_421649551114452993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([F3]) THEN 0 ELSE LEN([F3]) - LEN(REPLACE([F3], &apos;,&apos;, &apos;&apos;)) + 1 END' />
            </column>
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649551114452993]' derivation='Sum' name='[sum:Calculation_421649551114452993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Budget brand&quot;</bucket>
              <bucket>&quot;Affordable brand&quot;</bucket>
              <bucket>&quot;Mid-range brand&quot;</bucket>
              <bucket>&quot;High-end brand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F1:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[sum:Calculation_421649551114452993:qk]' />
              <text column='[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[sum:Calculation_421649551114452993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F1:nk]</rows>
        <cols>[federated.1j39sqf1xr76yt18kbmgc1ny0ojm].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
